-327.823698
-284.823698
61.622921
78.356254
132.398799
22.927815
-32.345792
107.510860
76.422921
55.689587
73.022921
-438.092509
-433.927244
-444.283315
-446.960098
-440.966772
-437.707336
-447.710291
-436.107759
-438.828691
-442.635538
-447.138185
-440.659497
-439.242316
-342.539600
-346.640310
-341.765896
-343.728813
-345.816581
-347.746402
-2.844316
-16.175032
-4.478819
-0.879096
-91.740868
-84.740868
-50.915911
231.243567
-413.439016
-371.627845
-339.250188
-435.415234
-63.084646
207.268717
184.047539
181.105570
197.867719
166.915016
184.691011
176.915016
176.415016
187.915016
175.146196
179.657304
184.243567
187.918903
180.746196
195.081479
94.736003
101.336003
96.621717
99.336003
96.336003
127.050288
174.796511
502.961520
507.097210
499.961520
495.078804
509.494678
495.317777
507.651918
502.128732
-30.444109
-39.517908
-39.642710
-39.531170
-43.084646
-208.901859
-228.993163
-200.948384
-193.380894
-202.994909
-210.191945
-228.979308
-134.662550
-255.979308
-236.979308
-212.594728
-262.680647
-85.199056
-87.040839
-84.452685
-86.408276
-82.585285
-88.290560
-85.309173
-92.236102
-86.269532
491.619242
490.891305
480.820609
494.759947
488.545548
-85.177308
-85.003579
-104.459088
-100.307252
-79.959088
-83.973918
-72.640585
-95.307252
-109.959088
-82.959088
-80.640585
-71.848964
481.848980
477.282724
473.443444
516.334795
484.523178
478.843444
477.999197
469.475654
479.447318
472.600532
472.523178
473.814402
477.143915
479.641303
479.341071
485.429843
475.739691
-47.740868
445.345944
463.989638
442.062253
448.856503
449.142218
448.344663
446.904346
453.121987
-55.084646
-79.084646
534.157631
540.626567
549.684446
537.995291
544.522844
545.959007
89.339829
86.659317
93.407468
115.088793
88.908701
111.242034
101.853271
78.219219
-214.979309
-224.645975
-218.312642
157.046511
148.796512
155.796511
136.796511
45.775555
194.243567
69.508937
74.234020
71.192072
71.100719
149.782472
140.062618
147.306227
147.978572
-69.915911
-207.477544
-230.477544
-90.740868
-371.067243
-365.696872
-353.437613
-180.394189
406.273052
415.939124
408.995292
405.144295
407.746414
400.215085
407.715137
400.008904
405.196529
402.833236
403.185285
414.664861
399.632466
11.524737
-16.075263
-215.455978
-152.747929
-304.872077
-202.351953
-205.851953
408.086452
306.398800
268.398799
-118.084646
-318.152213
-319.288175
-321.309893
-318.591512
-323.419270
465.575108
463.686219
460.514075
466.415064
519.989638
454.855460
467.114075
-150.502663
-25.870469
-440.204217
-446.594558
-430.628877
-431.878877
-433.378877
-452.777329
-437.141218
-451.333944
-448.451087
-450.128877
-441.894467
-444.083944
-449.998115
-445.083944
-444.405831
-192.087006
-214.087006
-252.467066
-252.917576
-255.839237
-258.353100
-254.758351
-262.648248
-254.220435
-248.501502
-249.112702
-32.468726
-33.656282
-45.090212
-13.208471
-26.919939
-138.263962
-155.622515
-157.394189
-158.498611
-144.497515
-144.513962
-152.601085
-33.263962
-152.719859
-340.339600
128.686760
99.979269
142.394251
-125.740868
19.036639
21.814417
24.145383
22.704552
15.275249
9.445389
25.655249
22.995248
14.257628
-443.449345
-444.239238
-437.768571
302.867718
-445.526801
-445.945999
-158.662550
26.237743
-45.025886
-49.224724
-35.646179
-135.178492
-120.178492
-103.740868
-47.740868
260.350433
263.487304
260.392547
256.410987
264.625202
254.947089
263.728382
255.861518
407.611007
468.995293
401.897321
76.794726
186.377505
179.126992
175.057983
106.695233
95.562880
105.062880
93.812276
101.355305
110.848738
98.555305
116.669246
477.964893
-101.740868
228.223161
205.473161
232.973161
-86.872223
-101.372223
-274.957850
-253.352773
-270.570493
-299.776283
-256.682517
-271.407184
-322.131390
-282.131390
69.530681
68.593106
-31.976234
-40.394451
36.924737
25.719943
7.719943
30.719943
35.553276
21.886609
24.434228
25.005657
-85.665911
-86.415911
-75.915911
184.177941
175.092336
170.811307
165.238350
171.379963
184.232433
181.655577
180.534793
165.922766
-68.318432
-55.065256
-46.815257
-70.301211
-60.840171
-63.565256
-65.815256
-75.317455
-79.315256
-67.801211
-74.817455
-10.646179
6.020487
-3.312846
-317.543382
-321.630447
-315.981827
-297.670907
-325.183241
-308.815161
-27.912853
-33.662853
14.087147
-16.412853
-25.662853
-12.775263
-252.823698
17.232709
29.461442
14.690174
27.851407
-262.295516
-255.996032
-250.515495
-259.699095
-267.956128
-269.746032
-255.150278
-254.222970
-256.912320
497.494450
504.065409
505.521471
510.896471
-448.144432
-440.929498
414.137632
415.470965
428.804298
420.637632
421.970965
428.804298
-262.435877
-246.354008
-271.621010
94.838682
90.542360
89.552006
100.366231
100.927797
97.206416
85.499522
106.024845
97.108142
102.320817
-53.767892
-79.477542
-48.477542
-68.448373
-262.693285
-83.423979
-80.380780
-87.780798
-444.954709
-455.647230
-446.912062
1.402225
87.091476
21.587147
159.390513
96.298111
104.090135
-253.935877
-247.810877
-244.060877
67.905231
77.135603
60.790585
70.535603
69.858412
67.518076
236.243567
-246.291257
-301.956132
-211.626382
0.555949
1.924737
-3.815255
-2.253145
-256.401547
-262.213208
-251.620953
-250.243466
-256.875710
-44.909929
-51.659929
-36.220581
-32.194109
-30.659929
-31.220581
-32.720581
-35.194109
-46.970581
-30.409929
-44.194109
110.915522
106.110010
90.954657
101.053596
75.448607
-251.144210
-258.144210
549.834795
555.834795
551.334795
152.546511
-255.279330
-251.631917
-253.065048
-248.252652
-246.967066
-248.882011
-252.132939
548.989638
101.470100
115.136767
125.803433
111.359638
62.359638
102.359638
104.359638
120.359638
-245.670867
-255.817749
-250.078386
-262.078386
-258.213208
-258.270867
-261.213208
-244.846359
-251.078386
-12.075263
-7.275263
257.512827
248.668092
263.043746
257.173985
276.823356
507.302575
517.668188
509.361336
55.090134
66.090134
72.090134
179.631793
163.881793
101.523335
86.462864
90.910661
101.923335
84.796479
-449.449896
67.330822
-446.541355
-442.671767
-450.271767
-453.871767
544.510385
542.975615
552.105934
530.213373
139.169336
134.002669
124.336003
138.169336
143.669336
144.669336
535.494678
518.494678
100.854501
76.521168
76.187835
25.224737
0.617847
15.924737
0.017847
11.924737
6.924737
-3.382153
-37.075263
-8.644051
1.030759
12.797057
18.124092
21.518076
17.283222
19.025242
24.387081
9.648615
25.593071
175.464030
167.138278
165.876268
176.571679
181.956738
173.359087
166.654513
174.691644
97.936003
83.336003
184.275852
-67.751003
-67.641822
-73.171501
-74.254848
-74.955505
-71.838235
-70.644106
-268.477544
-0.004818
73.334544
71.328010
62.958637
-287.092928
-300.958313
-269.458313
-340.263321
-347.523276
-350.523470
-346.943001
-340.510277
106.279439
99.643259
-35.280057
-22.782742
-54.001238
-37.696347
-54.688605
-13.532742
10.379964
-50.915911
-75.894151
-76.198816
100.978806
104.451645
-280.143475
-271.774426
-274.245869
-279.191129
-282.159584
-282.632032
-278.069638
-283.713613
-276.713613
-271.713613
-285.991129
-284.486461
-282.305415
-273.462560
-287.430249
-279.301003
-273.771206
296.867718
-335.030206
-2.587663
53.473161
-441.959460
-149.367033
2.775555
-17.738244
-11.589339
-336.500188
-449.240226
-449.261478
-440.499739
-276.823698
55.678022
-252.648248
-2.815257
162.243567
149.516724
140.775302
232.668093
150.657184
-47.301211
-110.301211
21.367461
28.053707
18.589806
25.364658
199.398799
-243.688901
-255.539402
55.237098
55.181543
63.514876
59.181543
59.858923
164.398799
540.534995
542.391629
549.421814
-55.947889
-64.301211
-89.301211
-60.447889
-262.305085
-264.790309
317.823356
-14.885318
13.070995
10.820995
-7.268270
63.774259
-377.548724
-355.400576
-344.285927
-352.025618
-27.021179
-32.646179
-49.396179
175.063003
168.326892
166.076892
159.118559
168.500036
87.567968
75.728468
170.440352
197.370918
171.107019
140.279073
165.054239
-166.463154
-452.371136
-11.331830
79.158043
84.887529
84.544753
90.024275
-2.292985
545.494678
593.494678
92.118561
19.462864
112.705626
133.462864
251.848358
-238.924227
-247.863354
-242.924227
33.596077
19.637050
524.707494
-282.369716
-325.474094
179.515709
98.350243
94.054419
91.627327
88.983619
98.683577
89.627327
94.177325
61.005657
135.118559
150.118559
-62.521179
184.513034
177.313034
191.113034
50.118560
-50.625886
-47.025886
-46.825886
-271.223654
365.637632
173.118559
136.250808
155.593469
22.518075
156.370918
-81.862620
-80.097899
-340.790736
-344.207617
-334.631843
-348.816059
-353.616059
-351.539600
-341.139600
89.843992
398.226693
433.842774
520.861866
-255.719148
-252.784298
-252.973280
-255.383827
-250.303634
-253.330448
77.190254
13.654208
-52.348112
82.582730
33.259132
-146.690486
-166.878309
-341.863321
-355.863321
2.118560
-439.240226
-434.573559
-44.376234
-46.976234
149.872414
281.668092
-256.402890
-253.304791
-247.465976
-259.529915
-259.911001
-243.688604
-260.680668
-254.514001
-247.680668
-257.816419
-253.117176
-259.408675
-251.008675
-256.111001
201.243567
-108.740868
-318.872077
-160.532120
336.867718
334.867718
475.809951
-22.203803
88.090134
67.589870
-9.004818
18.648368
88.473161
55.473161
-88.224724
442.169978
133.507017
175.268717
129.478076
64.768593
55.768593
600.494678
-230.112702
24.668170
-31.385198
-260.036582
-331.823698
-183.939194
-217.150278
-267.881895
-268.180738
-94.208538
63.518593
65.058718
-248.810877
-266.594727
160.878443
464.328588
-193.477543
174.268717
136.030416
-239.131390
-87.665911
-291.994727
-295.394727
-296.328061
-286.661394
105.774259
119.090134
118.908701
81.945219
100.448607
-200.601085
-272.815161
-317.872077
478.687606
-155.662550
90.448607
240.223161
475.427676
481.785472
142.618559
150.618559
485.187724
606.494678
-170.626382
-263.144210
-32.280057
243.668092
217.853736
