1143.878493
1160.828728
329.341516
350.008182
344.388558
298.419455
239.693013
345.865037
345.541516
333.674849
337.141516
-1005.562633
-1016.190138
-1007.074710
-1011.796285
-1008.496745
-1005.377261
-1008.440660
-1006.778167
-1010.325942
-1009.446203
-1008.988654
-996.124836
-999.990079
-882.669621
-888.809698
-887.609616
-888.735709
-886.308205
-885.884879
-968.521654
-906.652875
-905.390436
-994.450047
1.332413
-223.546239
-217.202489
-215.327489
-229.046239
-220.077489
-223.077489
-91.501837
-85.546714
-91.126837
-76.911353
-88.305322
-70.160381
-88.092074
-100.370178
276.109620
265.746092
263.601292
263.908636
263.182458
-126.934287
-108.467538
-122.497920
-134.800117
-116.061554
-114.844303
4.191761
160.442387
-61.156632
-67.710471
473.300440
479.108982
475.211047
479.232297
477.640838
474.800752
481.468517
438.807594
473.133495
-78.251548
-75.777048
-61.180059
-77.733204
-64.656078
-143.389500
-146.781871
-137.962900
-84.784779
-148.845932
-146.162900
-149.521198
-157.312951
-151.130822
-144.106040
-149.045932
-127.031055
-149.495617
-148.054619
-143.041473
-162.038960
-142.914955
-69.946692
-74.207038
-68.738649
-60.225883
-56.511597
-47.956804
-69.270424
-68.716445
229.182458
-72.456393
-71.943842
-72.979146
-56.105639
-77.690779
-71.562558
189.777844
218.902397
183.202397
262.817062
177.335730
180.669064
191.515412
137.002846
92.917058
98.414426
99.584130
85.752618
369.959121
389.089149
353.244402
-393.623880
-394.204127
-392.043634
175.911469
182.127932
166.894360
171.998991
175.359343
179.774390
170.902783
167.903555
176.699362
169.653242
163.953464
175.881393
179.788814
412.471363
362.620822
486.172446
376.546093
376.546093
171.135477
602.747957
607.873529
587.297692
590.219807
599.600798
-84.338947
-84.450058
-89.219642
-85.831742
-75.207038
-80.396583
-82.619642
-226.671239
-211.671239
-145.202488
38.068704
-1007.673103
-1015.348870
-1019.354341
-1022.104341
-1006.104341
-1013.688511
-1015.045947
-1012.990421
-1005.383425
-1004.854341
-1010.340568
-997.740421
-1005.149402
-999.740421
-1010.176493
303.847552
441.847552
341.812927
134.882176
-900.069647
-891.655463
-908.047549
-896.683099
-895.892476
-917.927841
-912.902873
-920.760387
-926.155626
274.133969
245.295574
290.566041
212.929407
-879.269621
259.491431
242.194391
246.972169
238.663815
248.834172
251.856272
236.051114
248.181624
245.904164
255.091800
-1013.230762
-1020.650294
-1015.116919
-1009.507352
-1011.342290
195.442387
262.827766
265.448329
266.998113
154.018417
142.351750
181.303401
22.894360
172.901818
95.377737
1100.096527
551.123869
558.429424
489.373868
552.623869
542.040535
554.373869
561.929424
561.096091
1148.247361
1.671625
-6.985238
-12.318571
-18.226441
-7.319431
-0.396063
-17.519431
50.466548
-146.414428
-888.046683
1182.521481
1168.178561
1174.836255
1173.535722
1176.535386
1140.497361
1154.066162
-888.945211
-877.843160
-872.561156
-878.168853
-891.036745
-902.668853
-882.392496
1098.473601
257.578531
263.355121
1185.178560
1183.178560
114.963174
106.731832
112.199996
85.963175
130.659065
106.964818
120.653488
113.134366
107.398656
278.998113
590.056196
588.409604
581.982009
542.111838
598.361806
580.648676
334.044451
323.544451
366.044451
314.794451
336.794451
1128.178560
275.497395
294.265634
267.033873
195.270617
-889.296652
-908.163359
-912.901315
-882.392754
-776.697949
-905.913359
-909.916481
-891.831378
-870.446919
-100.582511
-85.392439
-92.552547
-94.802547
113.280789
1154.615351
-1014.259909
-1005.791580
57.484724
-93.505008
84.484724
-21.858882
6.489858
15.845754
35.447354
35.943305
-6.764464
27.892085
0.020269
51.203744
3.920517
25.610039
-19.661063
231.315852
215.685458
227.518792
194.386425
-865.191775
473.445564
481.121417
476.954267
-1002.777024
-1013.116699
-1020.357597
237.612102
282.794451
168.967897
246.971479
217.714582
-154.890908
-369.697955
-25.469742
-117.505026
-907.753062
-925.591310
-920.664381
-918.603394
-926.494241
-924.038908
259.971241
272.721241
272.840568
255.109620
265.221241
260.340568
255.840568
253.609620
256.840568
272.721241
271.609620
-11.164860
0.060837
-9.710010
-12.159414
-14.761732
471.613103
471.747074
461.656165
1094.473601
-917.689741
-915.700828
1178.356014
1153.873521
-900.575648
-920.275702
-891.069647
-915.570969
-918.019553
-50.207038
206.043840
183.043840
199.043840
-930.193465
-927.044539
-924.543369
-927.193465
-933.860131
-915.391310
-919.044539
-933.191310
-923.374219
-921.860131
170.685084
177.685084
164.685084
-86.715307
-93.691124
-87.137878
93.436649
115.735370
96.546309
112.836649
97.628266
-1020.688859
87.094860
-1008.824257
1208.836255
-1013.532400
-1018.132400
-1009.132400
-66.844805
-72.868951
-60.342364
-71.265159
-123.305322
326.194157
1169.066162
519.700849
508.784262
509.368288
514.694184
518.597883
507.745857
519.015780
511.699686
181.794575
189.290236
182.964144
186.921159
182.893086
191.073315
184.625510
60.921949
28.951423
28.436686
57.380224
65.189197
29.184649
-892.968075
-894.863022
-892.497276
-888.053570
-886.118300
0.390400
-3.738528
1194.782199
1157.104419
-834.046683
281.566041
276.276546
277.609879
246.566041
186.089320
186.560688
206.026950
265.770692
-392.648572
282.679452
425.244682
462.244682
252.720600
1077.771819
988.873524
1095.265755
1097.197242
1090.845565
1079.975228
1169.782200
1160.909658
1162.115533
1156.659658
1170.079780
1185.448866
79.916800
-1013.225476
-877.334840
-881.284677
-1004.765147
-1008.203128
-1014.866836
238.777386
-907.677841
166.937284
305.491431
341.399655
208.685084
439.063924
-110.958019
-103.131989
-23.397398
-34.797398
-26.397398
-28.997398
-37.033065
-66.371758
-80.672211
-67.948583
-906.962663
-908.629200
152.685084
256.078600
257.623713
281.623713
276.559263
193.528947
1171.535554
-399.302893
-404.401658
-899.920103
-889.729547
308.998113
502.409935
510.298824
496.298824
488.965491
505.615547
154.360529
123.017986
160.360529
149.027196
161.429038
-1022.025191
276.919739
1183.007408
1174.821201
1174.612842
1192.178560
1159.396956
1098.928191
1100.127844
104.949009
101.026390
104.193057
99.663295
102.949009
103.377581
64.364170
46.284962
42.378708
48.949045
236.632159
60.735371
64.769617
123.735371
-927.141739
-924.117574
-919.891739
-65.853548
-882.045818
-881.046683
-884.849887
512.962461
1155.843659
1175.520417
1165.920417
1195.828728
243.402168
246.743400
241.763846
239.470443
244.761143
247.319401
237.785467
110.439791
1137.066162
1160.066162
467.798824
442.632158
1182.535554
226.632159
259.827766
266.627766
265.827766
-866.715142
10.373781
476.798824
313.194157
359.428524
161.603951
473.663956
478.065487
-883.162547
-887.222196
-881.737085
-888.438471
-890.038471
-883.269621
-884.069621
95.521156
1198.836255
1171.836255
240.657262
-9.745129
-14.240497
-92.546024
-109.564951
-99.922537
-103.961135
-111.211524
-103.641098
-110.521426
175.829820
279.693013
252.513210
50.989075
-172.196612
-155.190735
-885.368075
-892.968075
207.632159
-1028.431813
-995.765147
269.978531
258.378531
1094.999269
1099.757912
315.027490
239.685084
497.172446
496.172446
-883.604394
-882.491760
-146.877907
47.402037
174.714582
-43.847064
1097.618124
123.372934
5.968778
107.278869
29.332413
73.975248
119.847474
-961.155626
253.919739
316.802262
-100.737532
-138.563724
-923.705361
-95.989045
-91.334128
475.652521
1123.513547
1108.707829
1102.319265
225.251073
-54.635776
187.685458
-11.667587
44.385956
204.528947
1097.344224
140.064910
122.731576
24.575658
-4.761732
547.648676
472.172446
1101.331744
-135.567841
-1.761732
-141.817488
-138.006716
485.798824
470.798824
0.530258
-136.739288
-153.505026
247.685084
1214.063924
