-454.464360
-471.464360
-413.464360
-495.464360
-387.464361
-549.464358
-407.672969
940.658951
957.205089
971.007927
968.958200
957.742944
960.504762
968.112814
954.668870
949.986243
-391.434338
954.875169
45.177319
-233.120869
996.112814
81.177319
-576.725485
-568.576282
-567.042406
-563.118786
-567.164466
-82.006018
-32.172685
76.243986
-458.945597
717.326018
-328.550182
93.182952
-361.892919
-313.833461
-388.934275
-227.375812
-226.140115
126.010653
140.343987
82.177319
87.177319
-67.869256
-371.088665
1195.199024
-885.357794
-913.357794
-831.357794
1163.428806
1197.109213
-305.644782
-339.644782
694.264653
-373.886019
-205.424247
-219.539703
-214.617908
-204.968440
-212.148218
-209.846968
625.900484
632.969171
629.495300
640.969171
646.168296
87.350558
81.389119
-391.450208
-395.892918
-400.175227
-388.967488
-392.765200
1172.304769
-356.437249
-350.560221
-355.170196
-355.636928
-348.381651
418.415243
420.094972
410.168069
408.403940
422.993992
-361.892919
-351.892919
-295.345389
-314.367303
-308.323476
555.993992
-374.644785
-353.894785
-316.954166
-355.954167
617.740991
584.493992
599.788202
601.176487
616.129621
624.910095
597.736883
-394.421658
-395.800199
-375.892919
-394.670448
-343.550182
-143.256689
-419.809275
-431.042608
-386.877060
-381.833461
-387.003233
-385.238508
-377.845736
1165.304769
-328.833461
-394.966587
-407.926303
520.993992
501.993992
483.993992
533.993992
-392.225954
-361.286228
584.531492
571.993992
579.368992
569.881492
569.881492
640.192281
649.103239
643.305307
422.802583
-570.552673
-551.674643
-562.430703
-80.812241
-342.550182
-331.550182
-281.756191
-285.533969
-285.367303
-376.800582
-120.694533
-155.197726
-145.295747
-467.042608
692.517322
-320.954166
-65.672685
-70.182653
-64.574865
-76.672685
-58.908198
-57.574865
-234.262768
-222.697551
-276.405830
-231.979495
-234.984508
-545.711259
-556.919086
-561.750334
-256.757182
-254.108533
-400.030220
-381.030220
-395.707261
-387.657580
-375.040594
-399.373928
-141.986281
-568.781336
-563.954010
620.520514
633.897947
-382.790356
-385.541237
-378.694116
-372.471768
-378.454303
-394.184275
83.283219
53.177319
47.177319
83.177319
-375.604893
-362.208732
-373.262277
-368.178562
644.739907
650.913698
657.404503
653.737837
-425.979486
-407.702995
-401.255977
709.269796
711.263113
722.474183
684.296980
87.677319
78.927319
81.927319
148.677320
703.360066
-395.464351
-373.929582
44.177319
-126.274808
-134.492039
-131.526830
-135.299174
-122.981208
-130.699899
-129.413851
-118.510656
-149.903662
-138.193510
-145.461174
-150.902168
966.112814
-371.319682
-53.219204
-43.320944
-42.070944
59.177319
-150.799097
-144.401128
715.911039
689.264653
708.231661
693.220672
709.326037
694.149568
687.334542
716.514789
716.731661
703.103256
-343.767010
-148.694533
1202.002682
1132.588602
1115.281053
1131.588602
1125.042911
-384.892919
-373.883955
-378.892919
-358.026894
-416.492919
-425.292919
-559.246760
-546.826680
-564.781845
-559.443891
-552.031845
-556.645731
-549.750566
690.614989
685.614989
723.264653
657.493992
699.321988
778.993992
424.993993
1026.112814
931.875169
398.827324
447.410658
335.243990
63.977319
77.177319
96.680136
457.993992
-76.270971
-66.270971
96.177319
-395.185685
-376.402329
-380.644782
-399.644783
1192.924383
1189.072228
-108.526191
-174.492040
-561.382868
-546.403241
-569.179910
-549.377926
-560.207810
-571.044593
-566.377926
-550.049535
-544.653241
-566.689460
-551.377926
-566.653241
-547.403241
984.359647
703.572960
-92.853883
-98.526273
-74.404332
-375.678076
-385.228957
-380.550182
1195.896151
93.283219
75.783219
91.283219
-444.892919
-155.799097
-146.799097
-160.299097
-140.299097
-147.299097
299.910656
299.535656
297.535656
248.327322
-393.883955
-375.282163
604.975666
83.283219
99.783219
82.783219
64.783219
85.656073
-488.953102
-55.006018
-685.962264
-665.219500
-664.705028
-125.672685
-246.405830
-399.154198
-362.929582
-370.929582
-353.929582
1149.501897
598.443401
604.988856
-342.550182
-570.512180
-354.657580
-545.946493
-549.759765
-550.354760
-556.775293
-546.092078
1151.804769
1146.804769
1150.804769
1188.350460
-393.562792
-411.509573
-389.076572
-425.833461
-377.863398
-382.910453
-361.622959
-338.833461
-932.357795
-271.135560
-274.892317
103.680136
97.177319
131.177319
79.822980
83.177319
74.577319
134.177319
76.837977
66.129806
130.177319
121.177319
152.127320
80.283219
58.910652
90.037977
167.227320
87.837977
77.463139
69.283219
675.183989
-147.791581
-420.913583
-611.346956
-605.520869
-605.775527
-620.173043
-613.918385
-584.042608
-614.651304
-394.282700
-424.657580
330.160656
-419.892919
-120.672685
-49.672685
-374.407131
934.533248
930.895702
929.753019
928.958773
929.525497
1009.756345
-123.694533
-658.463540
-663.580422
-660.489287
-645.069538
-641.942478
-663.480017
-264.694534
-151.564003
579.993992
-98.242463
-92.742463
-95.845726
-80.052251
-482.953102
-512.953102
-96.797034
-78.725944
-98.158031
-146.477533
-77.826626
-639.962264
968.035507
-199.979495
1177.984190
-42.672685
-306.405830
-348.312520
-345.367303
-425.042608
-344.812520
-294.033969
-281.756191
-283.700636
-289.422858
-350.468924
-356.777993
-360.450521
-358.004893
-371.218924
-252.135560
-373.071866
-376.780638
512.243993
928.860117
928.060495
991.112814
82.994004
50.994004
-255.005985
-403.262277
-76.589079
-72.886113
-59.155180
485.743993
-148.694533
930.569696
931.761197
931.542516
-88.672685
-229.559805
-415.754407
-645.660245
-843.357794
-721.357794
-361.892919
-444.392919
-224.672686
-331.006019
-270.339353
-131.460553
-155.915099
-128.006008
936.283248
-56.339351
-529.006021
-398.304250
-119.672685
-90.339351
-387.215679
-389.882345
-436.828331
-438.064695
-435.882876
-441.355604
-436.646513
-430.191967
-368.929582
573.993992
-342.257737
-144.680973
721.523572
-108.672685
8.994004
-453.006020
-556.479185
-166.500121
-436.562792
957.112814
427.295216
418.079569
425.886217
420.256570
426.865927
423.387798
-50.672685
-301.405830
-290.405830
-440.042608
1198.896151
-404.503623
-68.006008
-370.517010
-365.017010
-374.031430
-465.449350
-470.953102
-367.394785
-356.644785
-449.833461
580.170674
597.352492
959.875169
949.989140
-32.672685
-457.953102
-344.147482
-333.913314
935.376892
942.691214
935.956074
938.032503
932.122721
942.081949
-233.979495
-205.979495
-233.979495
-337.717914
-320.108925
-334.207080
-56.370848
-54.559976
-138.501615
-469.042608
-443.042608
-460.509573
-387.509573
574.331492
566.631492
418.167125
420.526671
918.860117
929.033248
927.999182
922.330788
-397.031430
-394.861797
-365.644785
-368.815977
-366.026351
-69.903534
0.827337
-7.672663
4.494004
-9.505996
-5.172663
1205.896151
-159.426389
-55.835156
-70.206978
-55.418489
-66.335156
-46.867090
-495.006008
-338.810868
-271.477534
-366.663068
-286.144201
-355.315235
-102.694533
-139.019292
-136.360647
-97.922685
-66.297685
-104.797685
934.369696
-338.385072
-308.819249
-317.560221
938.297934
947.211935
961.112814
424.695216
-473.006008
633.790517
-150.186770
-145.439263
295.160656
291.160656
1180.484190
-195.359462
933.542862
-476.835258
-442.835258
651.123850
520.243993
497.243992
543.993992
584.331492
543.743993
158.993993
490.993993
981.875169
-447.042608
417.440865
408.079147
-573.998691
-422.454305
-415.017919
-415.267919
-672.598787
-674.148854
922.112814
-370.883955
-540.052673
-448.359067
-61.672685
-560.052673
-556.052673
-562.552673
-152.733281
-136.551462
488.410658
-422.833461
-92.339341
-93.006008
-664.962264
154.677320
129.327320
419.895216
-399.886019
-436.519240
-641.289002
-576.512180
-34.922685
-92.038508
648.416196
961.875169
-92.672685
-114.672685
-31.922685
-41.526285
-46.526285
-28.776285
-47.276285
1055.112814
-80.672674
-698.219500
194.627321
-355.929582
648.192281
1550.896151
