489.307202
476.369071
479.850871
479.241603
489.148039
486.926424
375.768671
461.099333
246.998733
337.305565
-779.416735
-770.626783
-757.538295
-757.980103
-799.521759
704.700882
687.082785
694.246911
701.070902
706.082785
707.933238
701.996911
717.546541
722.008126
722.339740
385.305565
364.305565
233.035866
382.775263
358.124423
401.784728
392.450043
360.374423
421.142698
410.099333
515.410217
337.333966
355.924479
379.331757
472.348075
424.754384
435.188272
428.077928
364.512057
666.207733
486.272145
486.744193
456.830638
482.536300
509.154058
678.793998
358.626147
486.992898
436.241603
472.307202
486.703626
479.024955
427.500953
376.446217
-604.439866
-612.582723
-607.154152
-602.297009
-598.811295
-615.211295
-614.582723
681.544374
-660.564003
-652.564003
-662.564003
-651.849718
-663.992575
-656.849718
509.018739
499.383086
489.654391
388.747790
386.414456
377.081123
-356.942685
-358.863172
-351.317685
-371.447307
-344.949159
-364.785682
-351.717615
-354.518176
-720.288946
-712.470086
-710.604215
-708.440496
-710.640986
367.656423
368.446217
376.796287
370.049223
367.333966
364.395293
367.331757
360.944454
368.920070
494.186016
504.941164
485.186071
507.541164
424.338901
359.981083
339.331757
1360.220290
1356.512632
1367.644813
1361.322212
1367.609157
1364.394813
1358.256713
1362.011016
1369.091236
1316.631462
1361.626924
1354.322212
377.331757
-1226.944514
-1231.659681
-1221.442629
-1234.537680
-1231.393587
-1226.537447
-1231.102229
-1175.878738
-1224.004117
355.862460
-382.841414
-372.712167
-378.407773
-370.000954
-382.638869
443.465606
483.103233
455.751934
478.959602
492.859505
505.751934
483.536300
269.464438
374.410696
378.882623
367.126510
375.789656
375.410696
373.742997
391.382623
383.382623
371.961376
361.142997
361.142997
372.542997
384.122990
385.122990
395.132623
382.382623
370.632623
376.942997
-286.698476
-280.516076
-278.543069
-348.553125
-280.566827
-285.543069
-279.529663
-274.680361
-277.485784
-280.410874
-281.566827
-278.315664
-283.778241
-277.116269
-279.311678
-289.195211
-286.062882
370.534234
372.762288
370.045172
382.338901
365.665814
366.925891
363.945632
376.360511
369.229664
327.446217
427.142698
-532.477122
-537.537263
-541.935850
-534.313315
-531.599029
-517.436675
-534.353934
-530.163786
332.331757
380.702403
-457.398995
-457.264072
-461.096703
-448.084073
-452.512142
-453.037981
-536.917680
-521.507825
-548.796350
-601.548261
-564.270666
-536.270666
-547.284174
-484.745815
471.747951
447.536300
393.321635
-601.957340
-603.977825
-593.947838
-591.899628
-605.006272
-603.434340
-595.352962
-595.082518
412.429614
415.287094
422.143899
423.787094
409.432167
308.126510
331.333966
363.333966
388.333966
351.333966
-674.253631
-672.941855
-661.048413
-659.770623
259.654914
242.416819
274.512057
-246.755751
-248.518087
-251.084073
-240.443647
-250.216504
-243.568835
-243.063904
-240.420943
-246.364371
-244.684017
-254.896920
-236.742349
-236.065359
350.333966
342.333966
336.333966
-672.575213
-676.825213
-675.575213
-660.325213
-242.942591
370.033316
360.426589
364.980934
-532.795364
-537.239808
-541.453780
-529.342531
-556.537263
-541.418031
-527.853780
-561.052847
-608.052847
508.151617
-696.001963
-703.916071
-687.316300
-700.773520
-571.731656
-600.731656
-493.252446
-488.314260
-516.190631
424.067396
-595.533979
-594.311757
-587.944248
-590.519063
-599.012137
-592.140332
-595.703453
-595.864237
-597.776605
1371.659018
1380.675256
1380.632372
1381.638978
1379.524343
1379.824140
462.683469
390.107444
352.107444
380.607444
347.607444
361.607444
390.607444
394.107444
350.107444
392.607444
411.099333
383.272775
-599.708430
-602.271196
502.461488
492.994821
-713.082805
-708.645524
497.432167
499.128154
472.172418
429.583648
499.682167
465.241603
490.194821
437.036918
488.364423
477.182167
492.479522
458.241603
-576.441575
-574.958195
-579.281329
-575.252754
-571.032078
-568.438022
-572.623140
-577.505509
359.599333
360.477574
358.465645
-237.180008
-370.084074
-249.882574
-601.170415
-592.191046
-593.731045
278.258355
441.441181
-558.772615
-559.998105
-556.164772
-551.154766
-556.533815
-566.147313
-564.733815
-579.675717
379.739183
424.013866
433.306963
435.099701
430.021995
430.099701
-278.206798
431.021125
424.856178
356.182951
367.516285
370.182951
370.516285
382.849618
274.998733
-629.622442
-617.872443
-621.372442
272.854288
354.940571
354.399333
356.154256
364.268499
363.868870
363.170170
353.578893
361.868870
352.868499
353.568238
363.825410
353.867375
364.868870
372.818238
227.464438
251.464438
290.998733
378.694928
371.361595
292.254288
267.720955
277.998733
295.998733
275.165399
327.998733
357.995293
-708.099426
-708.670698
-401.429930
-388.572787
-399.144215
-407.239454
-399.906120
-396.144215
-409.572787
280.940753
281.028212
290.726864
276.680602
292.566669
285.502657
289.435833
291.978707
275.317612
290.279887
269.572885
497.893018
-809.289324
407.331757
444.536300
366.760578
374.723884
370.223884
-538.573977
377.849455
355.446217
371.656420
-742.659855
-726.601663
-747.543471
-770.955991
441.536300
442.928968
411.333966
-495.388748
-484.809092
-483.491076
-490.866076
424.925891
334.410696
375.252693
-512.555403
-508.388736
-507.555403
-522.388736
-506.055403
-512.388736
345.890091
-417.987859
-410.307245
-419.702589
-418.620328
-412.034141
-412.322795
-418.850216
-404.889391
-410.711977
-411.452050
363.577411
-674.482357
369.016774
-1224.644986
-1233.200706
-1226.698737
319.333966
710.207733
337.446217
-501.013062
-581.573977
-594.978258
-330.219351
-528.280662
-868.622658
293.464438
-852.289324
1372.870422
1381.410971
1383.173168
1379.453739
421.754384
431.132006
375.754384
-708.363354
-698.788946
-713.363354
-707.363354
-699.538946
-720.113354
-698.288946
-412.450041
-409.135929
1372.142401
1380.241056
-417.405294
-420.550330
-420.612123
376.059731
-363.178125
-330.678125
-358.803125
383.925891
351.925891
392.925891
426.925891
-597.537263
-699.252126
-732.918793
-716.585459
-578.104047
-552.930073
-574.790791
-580.692683
-562.756098
-491.447191
-480.077123
-486.992588
-446.280662
-461.280662
-429.280662
1381.195392
1383.078588
-607.022826
-620.052847
-599.856164
-598.422826
-595.759466
-597.035909
-586.970415
-587.031629
663.660765
682.230189
-464.507916
-466.110156
-464.557361
-464.400840
-719.952892
-703.230670
-699.564003
-717.452892
-714.230670
-719.286225
-241.949159
-169.949159
-593.601984
-632.601984
-596.601984
687.876053
-842.959434
-845.084557
-843.622658
-839.789800
-847.522229
-839.909429
-834.419739
-848.367624
-756.967905
-751.260599
-756.280956
-759.344254
-749.924725
-753.143572
-747.549981
-754.271250
-658.564003
-611.564003
-673.332577
-667.731655
-675.328005
-677.502206
-673.301422
-679.262817
-683.869354
367.370647
376.370647
370.703980
356.037313
359.370647
-606.731045
1371.893437
-383.243906
-332.556688
-369.866131
-563.222252
-565.578820
-368.572787
-702.966409
-707.966409
-694.987742
-673.902408
-680.741449
-554.097969
-594.359996
392.592700
-719.932264
-557.872443
1379.202360
1382.901151
1381.980073
1378.580073
1361.319917
664.207733
247.464438
1388.070422
1383.142401
372.559731
-543.952564
363.446217
-818.289324
365.795293
-576.005188
-615.930731
-549.930073
-620.426240
-852.444564
-837.372922
-842.262042
-806.626783
411.331757
368.809731
388.309731
387.807355
372.809731
384.559731
365.784374
378.559731
380.739183
376.559731
367.309731
387.059731
367.059731
388.059731
-415.029260
-422.629260
-425.029260
-427.429260
-423.446398
1386.387580
-452.302594
-446.420219
-458.820589
1379.803946
359.308519
396.331757
388.446217
1377.495404
1376.251506
1391.403946
1374.003946
1388.095404
1372.095404
1390.302659
1383.651506
1377.795392
1377.851506
1382.651506
1379.102659
1377.695404
1389.902659
-569.756098
1387.723954
1390.270422
1388.999760
1381.734008
-709.671645
-693.744346
-676.744346
-719.476374
-685.175212
1381.840112
1376.537843
-739.225140
-751.072363
-758.322363
-763.614029
-753.410650
421.233339
427.388751
-517.424769
-471.053187
-610.139124
-593.423540
-610.139124
-605.472458
-608.682241
431.346983
448.947406
371.344467
-719.825213
-442.861400
-430.099998
-420.680387
-427.628551
-140.949159
-698.114030
-610.052847
-575.246431
-616.052847
680.207733
-570.165683
-536.720516
-539.336540
-354.824427
272.886740
-747.560770
383.331757
368.390091
-303.194516
-298.748501
-308.189955
-304.212876
-314.732978
-307.412178
-302.845775
-479.572787
381.906423
672.944074
-783.864029
-761.114029
372.195293
680.207733
340.331757
417.331757
399.446217
354.998683
368.457307
-736.114030
-703.832805
-702.082805
-705.082805
369.656423
355.392457
-560.388737
1383.342214
-618.052847
394.446217
-766.364029
-602.887669
-612.416398
-837.622658
350.849455
361.379173
-570.423540
-1231.683440
-1228.468319
-306.153468
346.446217
-536.288576
374.331757
-400.606371
1385.742401
379.906423
-483.856716
359.656420
372.156420
350.156420
372.656420
-225.419166
390.332862
359.195293
1370.980754
1372.002360
1378.402360
1374.799760
1387.342401
1378.640112
1383.259018
1391.752936
1370.659018
1389.640112
1389.202360
1385.599760
-395.488355
-59.487932
344.376420
335.911318
359.395293
356.446217
359.446217
389.446217
388.446217
335.446217
367.995293
410.446217
361.595293
384.720858
414.133100
410.333966
-727.114030
1386.113312
-720.349426
-714.349426
-598.935283
-555.930073
334.331757
349.167210
372.331757
399.331757
409.331757
408.317294
-268.826339
-609.052847
-508.280662
-413.949224
-576.872443
-585.872443
-435.760374
-622.212326
-622.154152
-604.307613
340.430607
362.100956
-399.960292
-439.960292
-696.825213
-883.878739
394.333966
493.654391
-1223.733398
-471.710292
-455.117397
395.333966
414.333966
-577.239167
-320.461018
-658.154152
-596.095978
-693.175212
372.767753
350.196100
680.876053
-516.280662
1378.942214
1387.342214
1381.142214
616.207733
-612.270666
-429.854112
-414.612123
666.604552
673.261551
682.404552
-259.461925
695.376053
-419.612123
-628.622442
-254.761253
-258.995495
-761.364029
-781.364029
529.654391
-271.612294
879.631467
-332.572787
-537.930073
-673.637979
