774.480067
764.276312
784.747095
758.445647
769.557128
760.334167
-330.411359
-320.000097
-343.822621
768.762094
747.678760
739.845427
686.186710
690.853376
680.520043
751.683822
737.747095
767.434101
720.683822
759.074026
602.747095
778.557128
742.574069
758.557128
723.673572
-42.810712
-90.810712
748.548855
707.610392
-579.605753
-622.826341
-594.193988
-570.399870
-509.002812
736.334552
753.212335
748.975096
-345.998664
-357.496590
-367.500739
-435.301246
760.851449
743.796774
756.637358
744.120214
-279.056571
-286.056571
-283.342285
-287.056571
-272.542285
-281.142285
-277.199428
743.894780
752.669379
734.898585
751.200143
751.093353
746.901611
744.298585
734.285304
740.483668
739.861159
735.919379
734.925794
752.675794
743.419379
-645.632560
-651.658537
-644.757560
-645.658278
-651.386925
-648.721785
-651.635940
-656.608895
-393.918363
-387.759309
-390.044011
-391.568885
-390.301246
747.418660
710.678760
639.577786
736.452582
361.433727
340.433727
733.275609
734.636562
745.815577
811.557128
761.815577
787.810852
1249.429048
1331.429048
1216.429048
-308.822621
-232.252713
-200.860499
-195.428729
-194.060248
-184.539148
-191.860870
-195.522124
-186.729484
-219.132820
-197.610572
-656.864830
-653.071162
-661.591380
-653.421842
-651.581487
716.052798
717.052798
751.948074
749.724766
327.433727
-74.696305
-78.183593
-68.253508
-82.230203
-68.253508
-67.563537
-95.230203
-82.563537
-71.753508
-68.253508
-65.563537
754.339564
-736.351940
-734.770116
-738.272277
-716.471660
-735.402956
-732.072277
-743.810949
-733.459166
-743.415925
-741.157554
-732.802956
-730.815022
-741.671585
-742.465303
-735.410189
-741.304421
-742.328691
-126.810712
-571.498909
-564.949093
-559.996710
-558.410575
-569.553432
-577.684614
-558.523923
-565.374015
750.308429
724.262094
-423.301246
-433.301246
703.232410
688.486766
704.749996
695.323790
702.748124
-979.254193
-975.749920
-989.628422
-954.955789
-989.793316
-980.143518
758.747095
770.413762
741.080428
-463.089160
-475.757029
-465.557029
-435.041268
-467.690362
-464.023696
-455.990684
-479.564055
-332.546686
-328.953383
-324.001826
-323.651980
-333.545384
-323.399383
-324.324169
-320.950676
659.795046
-466.859755
-464.510692
-462.859755
-107.810712
-712.467406
-714.020842
-712.955789
-716.531310
-710.478794
-705.435391
-704.901180
-711.684544
-711.798264
-703.722468
-701.520287
-709.330790
-724.229220
-412.239639
-396.348801
-428.021315
-407.044220
-407.544220
788.349514
769.141899
-719.351438
-454.301246
-405.044203
-406.802992
-398.388620
-411.104512
-402.880689
-556.243409
-561.798965
-553.748398
-555.226600
-636.949093
-565.377881
-557.948398
-415.404460
-415.404463
-413.748721
-396.060197
-400.404460
-429.404460
-563.399870
-501.399869
-570.733203
-593.066536
-257.351143
-273.351143
721.363662
731.604124
741.574069
720.912794
735.996020
-380.497856
-378.558024
-375.484872
-381.250525
-374.698004
726.780080
765.557128
621.577786
585.577786
595.577786
683.577786
708.052798
-501.004102
-487.358974
-484.649229
-97.810712
-528.573481
-526.573481
-522.136216
-514.371557
-504.212672
748.859686
447.912455
442.912455
468.162455
421.162455
439.412455
-441.204463
-447.204463
153.228273
215.910454
201.069363
269.433727
37.113909
53.613909
-309.252713
-324.316419
763.849514
695.037733
-390.353203
-390.818784
-388.033088
-211.252713
-251.252713
-107.560712
-49.810712
789.495614
746.495614
734.078039
768.962255
752.607417
-503.211175
-474.877842
692.937258
666.853376
699.232410
694.183215
-715.573204
-764.955790
-699.771299
781.557128
-316.169747
-320.571798
-319.672456
768.595643
-421.559673
-423.324378
-427.824378
-436.500245
-427.178569
-424.389648
-429.578569
-402.121921
-748.102156
-65.560712
711.719464
736.386131
741.465771
756.525169
-77.997152
-104.997152
-384.951406
-385.035027
-484.264553
-480.228839
-475.550267
-474.270506
-480.437172
-481.693125
-471.407410
-367.033088
-374.366421
-385.699754
-404.757038
-410.186770
-410.225169
-380.569466
-396.763290
-415.891835
784.416720
-439.658626
-439.908626
-425.408626
-435.658626
761.349514
737.423572
735.923572
-324.588835
-318.401477
-347.214120
-356.739646
747.986091
783.557128
796.678760
-1054.931712
-1037.848237
-1037.160949
-1040.785949
748.060003
744.332271
758.007272
732.407272
732.582271
719.462255
751.481414
-286.351143
-458.493627
-444.655505
-453.103300
-470.106913
-449.731241
-479.225667
-442.178106
-483.597679
-445.607635
-494.236600
764.574069
732.725411
-322.629370
-354.002814
-334.255926
-361.340160
-359.226573
-364.826573
-389.029093
-398.362426
-375.695760
750.098927
-205.831479
-194.441763
-197.911994
764.032861
743.007271
-377.969661
-424.408626
-339.969661
-357.994892
-392.505464
759.744374
-227.700819
762.996020
753.996020
1117.079125
1092.044242
1098.114009
-394.534898
-386.534898
-390.075869
-379.418363
-388.534898
-384.075869
-376.825869
-386.668363
-379.825869
-382.034898
-400.418363
-484.345520
-487.322135
-487.718211
-491.601445
-531.723597
797.996020
-393.502818
-403.945442
-360.377817
-381.627817
768.889149
-685.949093
739.942171
-394.890457
-403.557123
-405.223790
766.907402
-518.877842
-494.211175
-495.544508
723.328371
710.465073
790.403436
738.557128
1381.429048
-1037.285233
-1034.193697
-1030.437333
-327.900219
-354.404468
-327.752868
-336.700219
-325.743322
-390.584787
-322.969136
-313.369747
-311.155764
735.687360
-981.361198
-971.503501
-970.972335
-995.142785
-636.386924
-415.603180
741.713282
-632.561509
-621.730913
-620.753087
-630.838962
-627.994087
-620.199090
-639.037559
-625.376866
761.443061
801.700965
743.423318
790.557128
780.557128
749.223318
755.444177
791.557128
786.916720
792.844802
781.557128
800.557128
766.849514
772.557128
774.416720
782.916720
767.349514
744.223318
745.916720
747.557128
788.916720
768.557128
782.416720
720.557128
791.349514
773.916720
780.916720
758.416720
760.416720
-262.943728
-253.700819
-214.457910
-434.848971
-396.819122
-436.295356
1088.127533
1071.659761
1084.614172
1070.984244
1075.340642
1084.122134
-421.555644
-425.684169
759.857928
-524.228839
-377.248041
-387.215593
-385.925403
-331.558024
-390.998041
-379.150527
-367.086163
743.560253
-465.424898
-466.775058
750.443061
589.162454
586.912454
593.256817
596.031327
592.609758
597.501915
591.162454
539.162454
598.662454
-379.043546
1096.579125
-493.949886
10.113909
-445.004463
-448.404463
-449.204463
-283.700819
711.574069
784.574069
681.865073
-562.796929
778.240735
-372.002814
-365.002814
-366.131444
-492.958430
745.624489
742.800651
760.165337
-450.584611
-454.208819
-480.211175
-445.812564
772.580678
757.471991
736.734005
737.865412
762.234005
-449.399869
-413.399869
800.200143
787.200143
1071.528612
1254.429048
1124.429048
-555.676907
-557.399129
-555.065796
-558.399129
-555.796883
-981.927039
-986.947573
-982.291268
1004.162444
1024.162444
797.007271
793.007271
762.597387
761.930720
742.300020
749.574069
-526.544508
764.162445
747.162445
763.762445
769.962445
756.762445
-379.207894
-389.964958
-380.464958
-380.606188
-348.626928
-346.894930
-381.283088
-375.033088
-360.533088
-632.435623
-611.463401
-623.963401
-596.546734
-628.600630
-522.314055
643.747095
720.465073
-377.567125
645.577786
631.577786
-456.824137
-438.696515
-453.674383
-450.200515
-291.380067
-379.404465
-391.217686
-402.404468
641.577786
744.688096
737.209227
732.258510
738.482748
-477.755012
-496.356721
743.641763
-650.690161
-627.257183
671.358501
718.358501
-353.434024
-356.984029
-359.218711
-350.777070
-351.049409
-357.440933
-362.573126
724.762094
-449.407410
-568.963401
-537.380068
774.800651
768.678760
735.762094
738.743561
-366.283088
-639.973399
-607.899870
690.865073
700.265073
41.891194
-395.753203
-392.753203
-393.353203
651.747095
-364.002816
-325.711150
-333.044484
-525.523923
-426.404463
730.749996
-581.963401
-439.955835
-430.038781
-184.295055
-194.618688
-357.496203
-544.846762
-334.894930
-608.575584
-1042.644482
-325.802301
-321.822621
-367.916939
-422.741742
-267.810711
390.162455
703.162445
413.162455
464.162455
-412.002813
-387.751406
-394.951406
-454.347944
-439.211175
711.162445
716.162445
-77.310712
-433.021315
741.057253
-742.276796
-412.404464
-405.505464
957.162444
-540.516742
-409.818784
743.141700
-684.320202
-378.575086
-346.342285
-398.756044
-502.064055
691.455112
689.092173
679.795046
-403.567125
-337.914497
1074.162444
-140.729183
-22.000455
-190.746322
-525.314055
-505.564055
729.240735
713.907402
736.054408
753.574069
743.358501
-452.126222
1098.861182
1100.128895
714.865073
-647.695303
-369.342285
-387.109484
-319.626928
688.795046
754.828532
736.228532
738.658565
1052.162444
1058.162444
-455.532739
-563.723597
1088.079125
-448.891835
515.162454
526.162454
694.055112
591.577786
-430.021315
-736.243629
1098.832964
710.536893
-711.973399
-559.723597
-727.372299
-737.596473
-733.973399
-569.963401
-591.463401
993.162444
-729.274620
1103.044242
679.577786
652.577786
-535.228839
-459.211175
-629.066536
-484.812564
